################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=Virtual-1,1920x1080@60,auto,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = librewolf
$editor = vscodium

#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = ags # hyprpanel
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

########################
### OTHER CONF FILES ###
########################
source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/win-work.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/ricing.conf
